<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qushlar haqida sahifa</title>
    <style>
        body{
            margin: 0;
        }
        .burger-conteiner{
            display: none;
        }
        .container{
            max-width: 1092px;
            min-height: 400px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 50px;
        }
        .col{
            width: 30%;
            height: 250px;
            background-color: rgb(147, 147, 9);
            margin-bottom: 40px;
        }
        @media(max-width: 786px) {
            .col{
                width: 45%;
            }
            .hidep{
            display: none;
        }
        nav a{
            display: block;
        }
        header{
            display: block;
        }
        .logo{
            padding: 15px 0;
        }
        nav{
            display: none;
        }
        .burger-icon{
            width: 40px;
            margin-right: 10px;
        }
        .burger-menu a{
            display: block;
            padding: 12px 25px;
            color: white;
            text-decoration: none;
        }
        .burger-menu{
            background-color: yellow;
            position: absolute;
            margin-left: -75px;
            margin-top: 30px;
        }
        .burger-conteiner{
            display: block;
        }
        }
        @media(max-width: 500px) {
            .col{
                width: 100%;
            }
            .hidem{
            display: none;
        }
        nav a{
            display: block;
        }
        header{
            display: block;
        }
        }
        .col img{
            width: 100%;
            height: 200px;
        }
        .col p{
            margin: auto;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .top-container{
            width: 100%;
            height: 80px;
            background-color: rgb(107, 107, 107);
            margin-bottom: 40px;
            position: fixed;
        }
        header{
            max-width: 1092px;
            min-height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            align-items: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            border: solid 1px white;
            padding: 7px 13px;
        }
        .bolded{
            font-weight: bold;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="top-container">
        <header>
            <div class="logo">
                <span class="bolded">Qushlar haqida sahifa</span>
            </div>
            <nav>
                <a href="#">Haqida</a>
                <a href="#">Nraxlari</a>
                <a href="#">Kontakt</a>
            </nav>
            <div class="burger-conteiner">
                <img class="burger-icon" src="menu_mobile_icon.png" alt="">
                <div class="burger-menu">
                    <a href="#">Haqida</a>
                    <a href="#">Nraxlari</a>
                    <a href="#">Kontakt</a>
                </div>
            </div>
        </header>
    </div>
    <header></header>
    <div class="container">
        <div class="col"><img src="download (1).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="download (2).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="download (3).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="download (4).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="download (5).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="download.jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="images (1).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="images (2).jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
        <div class="col"><img src="images.jpg" alt=""><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, unde?</p></div>
    </div>
</body>
</html>